package com.example.trainingdiary

import com.example.trainingdiary.models.BodyPart
import com.example.trainingdiary.models.BodyPartExerciseRelation
import com.example.trainingdiary.models.Exercise
import kotlinx.coroutines.CoroutineScope
import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.launch

class DatabaseSeeder(private val database: AppDatabase) {
    fun seed() {
        CoroutineScope(Dispatchers.IO).launch {
            if (database.exerciseDao().getBodyPartCount() == 0) {
                val initialBodyParts = listOf(
                    BodyPart(id = 1, title = "Руки"),
                    BodyPart(id = 2, title = "Ноги"),
                    BodyPart(id = 3, title = "Торс"),
                    BodyPart(id = 4, title = "Спина"),
                    BodyPart(id = 5, title = "Грудь"),
                    BodyPart(id = 6, title = "Плечи"),
                    BodyPart(id = 7, title = "Пресс")
                )
                database.exerciseDao().insertBodyPartsAll(initialBodyParts)
            }

            if (database.exerciseDao().getCount() == 0) {
                addExercisesForBodyPart(
                    1,
                    listOf(
                        "Сгибание рук со штангой стоя",
                        "Сгибание рук с гантелями стоя (через супинацию)",
                        "Сгибание рук с гантелями на скамье Скотта",
                        "Концентрированные сгибания рук с гантелью",
                        "Сгибание рук на блоке (верхний блок)",
                        "Сгибание рук с изогнутой штангой (EZ-бар)",
                        "Сгибание рук с гантелями сидя",
                        "Молотковые сгибания рук с гантелями",
                        "Сгибание рук с гантелями на наклонной скамье",
                        "Сгибание рук с изолированным хватом на скамье Скотта",
                        "Жим лежа узким хватом",
                        "Французский жим лежа (штанга или гантели)",
                        "Разгибание рук на блоке (верхний блок)",
                        "Отжимания на брусьях",
                        "Жим штанги из-за головы сидя",
                        "Разгибание одной руки с гантелью за головой",
                        "Отжимания узким хватом",
                        "Разгибание рук с гантелями лежа (тех же гантелях)",
                        "Обратные отжимания от скамьи",
                        "Разгибание рук на блоке с веревкой (верхний блок)",
                        "Сгибание рук со штангой в запястьях (обратным хватом)",
                        "Сгибание рук с гантелями в запястьях (обратным хватом)",
                        "Обратные сгибания рук со штангой",
                        "Молотковые сгибания рук с гантелями",
                        "Обратные сгибания рук на блоке (нижний блок)",
                        "Пронация и супинация с гантелями",
                        "Упражнение на силовое удержание (с гантелями или штангой)",
                        "Сгибания рук со штангой за спиной",
                        "Роликовое сгибание предплечий с веревкой и грузом",
                        "Упражнение \"щипцы\" (удержание дисков пальцами)"
                    )
                )

                addExercisesForBodyPart(
                    2, // ID части тела "Ноги"
                    listOf(
                        "Приседания со штангой",
                        "Приседания с гантелями",
                        "Жим ногами в тренажере",
                        "Выпады с гантелями",
                        "Выпады со штангой",
                        "Разгибания ног в тренажере",
                        "Приседания на одной ноге (пистолет)",
                        "Приседания в гакк-машине",
                        "Болгарские сплит-приседания",
                        "Приседания с фронтальным хватом",
                        "Сгибания ног в тренажере лежа",
                        "Сгибания ног в тренажере сидя",
                        "Мертвая тяга с прямыми ногами",
                        "Тяга румынская",
                        "Гиперэкстензии",
                        "Тяга с гантелями на одной ноге",
                        "Тяга сумо",
                        "Сгибания ног на фитболе",
                        "Тяга с трап-грифом",
                        "Обратные гиперэкстензии",
                        "Ягодичный мостик",
                        "Подъем таза на одной ноге",
                        "Махи ногами назад",
                        "Отведение ноги в сторону в тренажере",
                        "Шаги на платформу",
                        "Сумо приседания",
                        "Махи ногами на блоке (нижний блок)",
                        "Ягодичный мостик с гантелью",
                        "Приседания с эспандером",
                        "Отведение ноги в сторону с эспандером",
                        "Подъемы на носки стоя",
                        "Подъемы на носки сидя",
                        "Подъемы на носки на одной ноге",
                        "Подъемы на носки в тренажере Смита",
                        "Подъемы на носки с гантелями",
                        "Подъемы на носки в тренажере для жима ногами",
                        "Подъемы на носки с эспандером",
                        "Подъемы на носки на платформе",
                        "Подъемы на носки на степ-платформе",
                        "Прыжки на носках"
                    )
                )
            }
        }
    }

    private suspend fun addExercisesForBodyPart(bodyPartId: Int, exerciseTitles: List<String>) {
        for (title in exerciseTitles) {
            val exercise = Exercise(title = title)
            val id = database.exerciseDao().insertExercise(exercise)

            database.exerciseDao().insertPartExerciseRelation(
                BodyPartExerciseRelation(
                    bodyPartId = bodyPartId,
                    exerciseId = id.toInt()
                )
            )
        }
    }
}
